
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>ZFJ - Html Report for Executions</title>
        <script type="text/javascript">
        function altRows ( id ) {
            if ( document.getElementsByTagName ) {
                var table = document.getElementById ( id ) ;
                var rows = table.getElementsByTagName ( "tr" ) ;
                for ( i = 0 ; i < rows.length ; i ++ ) {
                    if ( i % 2 == 0 ) {
                        rows[ i ].className = "evenrowcolor" ;
                    } else {
                        rows[ i ].className = "oddrowcolor" ;
                    }
                }
            }
        }
        window.onload = function ( ) {
            altRows ( 'alternatecolor' ) ;
        }
        </script>
        <style type="text/css">
        table.altrowstable {
            font-family : verdana, arial, sans-serif ;
            font-size : 9px ;
            padding-left : 50px ;
            color : #333333 ;
            border-width : 1px ;
            border-color : #a9c6c9 ;
            border-collapse : collapse ;
        }
        table.altrowstable th {
            border-width : 1px ;
            padding : 8px ;
            border-style : solid ;
            border-color : #a9c6c9 ;
        }
        table.altrowstable thead {
            font-weight : bold ;
        }
        table.altrowstable td {
            border-width : 1px ;
            padding : 8px ;
            border-style : solid ;
            border-color : #a9c6c9 ;
        }
        .oddrowcolor {
            background-color : #d4e3e5 ;
        }
        .evenrowcolor {
            background-color : none ;
        }
        </style>
    </head>
    <body>

        <table class="altrowstable" id="alternatecolor" border="1" cellspacing="0" cellpadding="0" style="padding-left : 50 px ; overflow-y = scroll ;">
            <thead>
                <th>ExecutionId</th>
                <th>Cycle</th>
                <th>Folder Name</th>
                <th>Issue Key</th>
                <th>Test Summary</th>
                <th>Project</th>
                <th>Component</th>
                <th>Version</th>
                <th>Priority</th>
                <th>Executed By</th>
                <th>Executed On</th>
                <th>Execution Status</th>
                <th>Execution Defect(s)</th>
                <th>Creation Date</th>
                <th>Assigned To</th>
                <th>Execution Custom Field</th>
                <th>Work Flow Status</th>
                <th>Total Execution Time</th>
                <th>Total Logged Time</th>
                <th>StepId</th>
                <th>OrderId</th>
                <th>Step</th>
                <th>Test Data</th>
                <th>Expected Result</th>
                <th>Step Result</th>
                <th>Comment</th>
                <th>Test Step Custom Field</th>
            </thead>
            <tbody>
            
                
                    <tr>
                        <td>5d40ac1f-550e-412f-8426-f975f1034f63</td>
                        <td>Cycle for export</td>
                        <td></td>
                        <td>API-167</td>
                        <td>test 1603973265861</td>
                        <td>api</td>
                        <td></td>
                        <td>versionFiveId</td>
                        <td>Low</td>
                        <td></td>
                        <td>10-29-2020 17:38:52</td>
                        <td>PASS</td>
                        <td></td>
                        <td>10-29-2020 17:38:49</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                        <td/>
                    </tr>
                
            
            </tbody>
        </table>
    </body>
</html>