



#Application Logs

log4j.logger.devpinoyLogger=DEBUG, dest1
#log4j.rootLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=0
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest1.File=C:\\WorkSpace\\FieryQuickTouch\\Logs\\log.txt
#do not append the old file. Create a new log file every time

log4j.appender.dest1.Append=false



