#jira BASE URL
#jiraBaseUrl =https://id.atlassian.com/login?continue=https%3A%2F%2Fqa-react.atlassian.net%2Flogin%3FredirectCount%3D1%26dest-url%3Dhttps%253A%252F%252Fqa-react.atlassian.net%252Fplugins%252Fservlet%252Fac%252Fcom.thed.zephyr.qacloud%252Fgeneral-executions-enav%253Fproject.key%253DTES%2526project.id%253D10005%26application%3Djira&application=jira
jiraBaseUrl =https://id.atlassian.com/login?continue=https%3A%2F%2Fprod-711-vanilla.atlassian.net%2Flogin%3FredirectCount%3D1%26application%3Djira&application=jira
connectBuildNumber =4.0-rc-6-d2fce19
#connectBuildNumber = 2.1.4-rc-3-9763f0f

#Accesskey and secret key from ZAPI
accessKey =M2Q2ZTMyZWQtYTFhNy0zZDY0LTgxZjktODBjMjUzZDYzODQxIDU1NzA1OCUzQTYyMWM1ZjNkLTVkNWItNDBkNi04NWU4LTAwMDVmOTMzNDljNiBVU0VSX0RFRkFVTFRfTkFNRQ
secretKey =KJqF3MnaT8RzD3pCd-x1Bdyc6A0gZnBpqhKYgDWOVr0

# Username and password of jira to execute jira API's
#adminUserName = zal@getzephyr.com
#adminPassword = Gr00v!12
adminUserName =qa@getzephyr.com
adminPassword =ZfjCloud#12
currentUser =Zephyr QA

#userUsername =sneha.baddi
#User shouldname should be without dot
userUsername = Vibha Dewangan


# Add issue type details
issueTypeTest = Test
issueTypeBug =Bug
issueTypeStory =Story
issueTypeEpic =Epic
issueTypeTask =Task
issueTypeSubTask =Sub-task
issueTypeNewFetureId = 10007
issueTypeImprovementId = 10006
issueTypeUserDefinedId = 10008

Execution_WorkflowId=44e6d279-db0b-4519-9764-c0a6a8b18d0c
//issueId=10021

# Add Timetracking gadget and congfigure with cycle
cyleId=76a7d2db-f820-4219-a440-1e32838ec022

# Story id
StoryId=10020

# Add project details
#projectId=10001
projectKey=AP
issueId=AP-1
issueSummary=Test
projectScreenKey=AP: Scrum Default Issue Screen
projectName= Automation Project
filterName1=Automation filter
filterName2=Filter with steps

#Cycle details
cycleName= Automation Cycle
cycleDescription= Automation description
buildName=ZFJC 3.2 build
environment=Cloud Environment 
createdBy = Zephyr QA

# Add the versions
versionOne=version1
versionTwo=v2
versionOneID=10028
Assignee=Zephyr QA

#Issue With Test steps
TestIssueIdWithStep=PLAN-84

# Add the versions
unscheduleId=-1
versionOneID=10000
versionTwoId=10004
versionThreeId=10005
versionFourId=10006
versionFiveId=10007

# Add the components
componentOne=c1
componentTwo=c2

//custom status at execution
status=custom
colorcode=#856262
#Step Custom field should be enabled
NumberCustomField=20695856-0549-4f94-9ff7-929dba4a7f3c

attachmentPath= src/test/resources/attachments/

# Add the language code i.e. en,fr,de,es,ja,ko,ru,tr,zh
language=en
# Add the jwt expiry time in milisecond
expiryTime=216000

IMPLICIT=30
EXPLICIT=90
MAXEXPLICIT=300
FLUENTWAIT=60
POLLINGWAIT=3
LOGIN=login
HOME=Project
Browser=chromeBrowser
FBrowser=firefox


#Custom Status
Status1=N/A
Status2=FutureScopeforjava
Status3=CustomStatus

#cycle name must be= "cycle for bdd" and download the feature file from cycle download and run 
#in src/test/resources/Upload_Files add the json files

#all scenarios pass status in  file
FileName=pass.json
FilePath=\\pass.json

#all scenarios failed status in  file
FileName1=failed.json
FilePath1=\\failed.json

#all scenarios undefined status in file
FileName2=undefined.json
FilePath2=\\undefined.json


#all scenarios pass status in folder file
FileName3=folderpass.json
FilePath3=\\folderpass.json

