#jira BASE URL
jiraBaseUrl =https://preprod-650-vanilla.atlassian.net
connectBuildNumber = 7.0.2-final-73-506ba1c
#connectBuildNumber = 2.1.4-rc-3-9763f0f

#check keys updated or no
#Accesskey and secret key from ZAPI
accessKey=N2JhM2YxZGYtNjNkMS0zMTAxLWFhNGYtZWY0YjVlZWUzZTdjIDU1NzA1OCUzQTYyMWM1ZjNkLTVkNWItNDBkNi04NWU4LTAwMDVmOTMzNDljNiBVU0VSX0RFRkFVTFRfTkFNRQ
secretKey=IjujKZE1lRdn90TCoM782sBxhLXnAnFzAkJKbXo_Z_U

# Username and password of jira to execute jira API's  ADD site admin in Add people under project setting
#adminUserName = zal@getzephyr.com
#adminPassword = Gr00v!12
adminEmailId =qa@getzephyr.com
#give name as 'admin' or 'qa'
adminUserName =admin
#adminPassword =l5RYXWRnC0anA4mAuAjn8AD3
adminPassword =c1AmHgLTbqb7LkWKY13oBCDC
accountId=557058:621c5f3d-5d5b-40d6-85e8-0005f93349c6
user =shruthi.yogendra
userIDofUser=5c00014e5e2eee35d79f7093
userUsername =shruthi.yogendra
userID=5c00014e5e2eee35d79f7093
useremail=shruthi.yogendra@smartbear.com
#after activated inactive user use name as user1 used in AssignBulk Execution
user1=shruthi.yogendra
#userUsername=shruthi.yogendra
user1ID=5c00014e5e2eee35d79f7093
#accesskey and secretkey of user1,  userUsername
userAccessKey=amlyYTpkYTcwMTdlYy03MjIxLTQzMTktYmQ2NC1iMDE4YzlmNmQ5NjggNWMwMDAxNGU1ZTJlZWUzNWQ3OWY3MDkzIFVTRVJfREVGQVVMVF9OQU1F
userSecretKey=T-HJklcPsSycll_5EnEZmefCv68__2rvSG7E6fBk3v0
#Zephyr baseurl
zephyrBaseUrl =https://preprod-api.zephyr4jiracloud.com/connect
# Add issue type details
issueTypeTestId =10005
issueTypeBugId =10004
issueTypeStoryId =10001
issueTypeEpicId =10006
issueTypeTaskId =10002
issueTypeSubTaskId =10003
issueTypeNewFetureId =10007
issueTypeImprovementId =10121
issueTypeUserDefinedId =10122
#customStatus detail - 1 custom status should be present
#ExecutionCustomStatus = 5
#StepCustomStatus = 5
Execution_WorkflowId=8977699b-e0ad-4629-bc74-f487f15d0847
issueId=14756
# create 3 cycles in versionthree with below mentioned name and add 1 test in each cycle, Add Timetracking gadget and congfigure with cycle,
#cyclename2 everytime need to create
Cyclename=cycle created from ui
cyleId=65ced215-0de3-4041-843b-d6dd446baaa7
Cyclename1=cycle created from ui for move purpose
cyleId1=8f2d50c4-f6a4-45b7-85cb-9fec15968f42
Cyclename2=cycle created from ui for update purpose
cycleId2=42549d3d-6a57-49ec-94c6-e86e5c36fbe2
#bug id linked to execution (bug id added in sprint )
issueIdOrKeys=14757
SprintId=39
sprintId=2
#storyId which is link to sprint
issueIdOfStory = 14757
StoryId = 14757

# Add project details
#projectId=10004
#projectKey=API
#projectName=api not using bcoz facing this issue with api ZFJCLOUD-9143

projectId=10022
projectKey=API
projectName=API
#Added another project
projectId1=10002
projectKey1=AP
projectName1=Automation Project


# Add the versions
unscheduleId=-1
versionOneId=10017
versionTwoId=10018
versionThreeId=10019
versionFourId=10020
versionFiveId=10021

# component
componentId1 = 11713
componentId2= 11714
#search Test filter, create below filter with min data (atleast 2 test should be present)
filter = project = API_Triggered123 AND issuetype = Test AND labels = filter
filter2 = project = API_Triggered123 AND issuetype = Test AND labels = filter2
filter3= project in (API, AP) AND issuetype = Test AND labels = anotherProject (any of 2 projects should be present with atleast 2 test data result)
#Step Custom field should be enabled
NumberCustomField=41aad5f3-2921-47cb-8c92-44dee22527a5
attachmentPath= src/test/resources/attachments/
# Add the language code i.e. en,fr,de,es,ja,ko,ru,tr,zh
language=en
# Add the jwt expiry time in milisecond
expiryTime=216000
# executionDate1
executionDate1 = 2019-06-11
# executionDate
executionDate = 2019-06-10
# issueid
issueid = PV1-564
# creationdate
creationdate = 2019-06-11

