# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="udE=vi`[@]`wViE3P85NK?BU<Uu90:D^:obSX:YJZC?qSZivsHTFx`ZRIS9^Iang"

# The application languages
# ~~~~~
application.langs="en,fr,de,es,ja,ko,ru,tr,zh"

# com.thed.zephyr.connect.Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global
application.global=com.thed.zephyr.connect.Global

#The application node id configuration. Should be different for each node. If will be leave empty, generated automaticaly.
application.nodeId=""

#Info file name
application.infoFileName="applicationInfo.json"

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# AC-HOST RIAK Configuration Entry Point
ac.hostrepository="com.thed.zephyr.connect.service.ac.RiakAcHostRepositoryImpl"

# Atlassian Connect options
#logger.ac = INFO
ac.key = com.thed.zephyr.cloud
ac.name = Zephyr for JIRA Cloud

# ehcache disabling
ehcacheplugin=disabled

#Set up using minification of js files
useMinified="false"



#***  NOTE: Dont Customize anything above this       ***#
#    ============= CUSTOMIZABLE SECTION ============    #
#     Create new File with Customizations & pass it     #
#     in as -Dconfig.file=custom.conf with first line   #
#     as include application.conf                       #
#***  ---------------------------------------------  ***#


#Zephyr Configuration

application.baseUrl="http://52.74.216.117/connect"


#=== DATABASE ===#
#==Solr Search ==#
app.search=solr
app.maintenance=true
app.2i.keys=true



#List all the configuration for RIAK servers
#riak.servers=["${?riak01}", "${?riak02}"]
#riak.servers=["172.17.42.1 172.31.26.82:7101","172.17.42.1 172.31.26.82:7102","172.17.42.1 172.31.26.82:7103","172.17.42.1 172.31.26.82:7104","172.17.42.1 172.31.26.82:7105"]
riak.servers=["172.31.26.82:7101", "172.31.26.82:7102", "172.31.26.82:7103", "172.31.26.82:7104", "172.31.26.82:7105"]

 Version Clean up job
#app.version.clean.job = true

#=== ELASTICSEARCH ===#
elasticsearch.local=false
elasticsearch.client="172.31.26.82:6200"
elasticsearch.http.client="172.31.26.82:6100"
elasticsearch.index.name="zfj-tenants"
# No of replica should be <= (No. of Nodes - 1), optimum value is 2, should never exceed 3.
elasticsearch.zfj-tenants.settings="{\"number_of_shards\":5, \"number_of_replicas\":0}"
elasticsearch.index.clazzs="com.thed.zephyr.connect.model.nosql.*"
elasticsearch.cluster.name="elasticsearch"

#Amazon S3 configyration
aws.access.key="AKIAJOWCLQIDXPSRKQOQ"
aws.secret.key="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"
aws.backup.bucket="qa-zfjcloud"

#== CACHE ==#
#Hazelcast settings
hz.groupname="dev"
hz.grouppassword="dev"
hz.multicastForDevMode="false"
#== Provide this for EC2 cloud ==>
hz.configfile=/opt/conf/hazelcast.xml	

# Version Clean up job
app.version.clean.job = true
app.dial.home.job=true
app.dial.home.url="https://version.yourzephyr.com/zcl_version_check.php"
dialHome.Job.active=true
dialHomeJob.cron.expr="*/5 * * * * *"


#JOBS Configurations#
backupJob.active=true
backupJob.cron.expr="0 0 * * * *"
#deleteVersionJob job
#deleteVersionJob.active = true
#deleteVersionJob.cron.expr = "0 0 0 * * *"

zephyr.zapi.enabled=true

ac.token.expiry.secs="3600"





#=== MONITORING ===#
#Metrics
metrics {
  reporting {
    influx {
      enabled = false
      period = 1
      unit = MINUTES
      host = localhost
      port = 8086
      prefix = "service"
      db = "xray_monitor_db"
    }
  }
}
#Logstash plugin
logstash.path=""
logstash.elasticksearchHost=""
logstash.elasticksearchPort=""
logstash.availableInDev="false"
logstash.logsFilesFolder="/zfjconnect/logs"
logstash.logsFilesPattern="/application_*.log"
